<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Link Css -->
    <link rel="stylesheet" href="css/styles.css" />

    <!-- Link  Phosphor Icons-->
    <script src="https://unpkg.com/@phosphor-icons/web"></script>

    <!-- Link Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Koulen&family=Poppins:wght@200;400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Fashion Style</title>
  </head>

  <body>
    <!-- INICIO NAVEGACAO -->

    <nav id="navegacao">
      <div class="wrapper">
        <a class="log" href="#home">
          <img src="img/logo.svg" alt="" />
        </a>

        <div class="menu">
          <ul>
            <li><a onclick="closeMenu()" href="#home">CATALOGUE</a></li>
            <li><a onclick="closeMenu()" href="#services">FASHION</a></li>
            <li><a onclick="closeMenu()" href="#about">FAVOURITE</a></li>
            <li><a onclick="closeMenu()" href="#contato">LIFESTYLE</a></li>
          </ul>
          <!-- BUTTON - MENU EXPANDED -->
          <a class="button" onclick="closeMenu()" href="#contato"> SIGN UP </a>

          <!-- END BUTTON - MENU EXPANDED -->
        </div>
        <button
          aria-expanded="false"
          aria-label="Abrir menu"
          onclick="openMenu()"
          class="open-menu"
        >
          <i class="ph ph-list"></i>
        </button>
        <button
          aria-expanded="True"
          aria-label="Fechar menu"
          onclick="closeMenu()"
          class="close-menu"
        >
          <i class="ph ph-x"></i>
        </button>
      </div>
    </nav>
    <!-- FIM NAVEGACAO-->

    <!-- INICIO HOME -->
    <section id="home">
      <div class="wrapper">
        <div class="col-a">
          <header>
            <h1><span>LET’S</span> EXPLORE <span>UNIQUE</span> CLOTHES.</h1>
            <p>Live for Influential and Innovative fashion!</p>
          </header>

          <div class="content">
            <a class="button" href="#contato"> Shop Now </a>
          </div>
        </div>

        <div class="col-b">
          <img
            class="home-img"
            src="img/img-home-01.png"
            alt="Imagem de motoqueiro de entrega para em uma rua"
          />
        </div>

        <div class="home-cards">
          <div class="home-card">
            <img src="img/card-logo-01.svg" alt="" />
          </div>
          <div class="home-card">
            <img src="img/card-logo-02.svg" alt="" />
          </div>
          <div class="home-card">
            <img src="img/card-logo-03.svg" alt="" />
          </div>
          <div class="home-card">
            <img src="img/card-logo-04.svg" alt="" />
          </div>
          <div class="home-card">
            <img src="img/card-logo-05.svg" alt="" />
          </div>
          <div class="home-card">
            <img src="img/card-logo-06.svg" alt="" />
          </div>
        </div>
      </div>
      <!-- <p>Retiramos e entregamos incomendas aonde você estiver</p> -->
    </section>
    <!-- FIM HOME-->

    <!-- INICIO ARRIVALS -->
    <section id="services">
      <div class="wrapper">
        <header>
          <h4>NEW ARRIVALS</h4>
        </header>

        <div class="content">
          <div class="cards">
            <!-- CARD 01 -->
            <div class="card">
              <img
                src="img/newArrivals-card-01.svg"
                alt="Imagem de garota com casaco laranja e short jeans"
              />
              <h5>Hoodies & Sweetshirt</h5>
              <p>Explore Now!</p>
              <i class="ph ph-arrow-right"></i>
            </div>

            <!-- CARD 02 -->
            <div class="card">
              <img
                src="img/newArrivals-card-02.svg"
                alt="Imagem de garato usando uma toca branca, casaco e calça, olhando para o aparelho celular em sua mão"
              />
              <h5>Coats & Parkas</h5>
              <p>Explore Now!</p>
              <i class="ph ph-arrow-right"></i>
            </div>

            <!-- CARD 03 -->
            <div class="card">
              <img
                src="img/newArrivals-card-03.svg"
                alt="Imagem de garata sorrindo com as mãos na cabeça usando blusa branca e short jeans"
              />
              <h5>Tees & T-Shirt</h5>
              <p>Explore Now!</p>
              <i class="ph ph-arrow-right"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FIM ARRIVALS -->

    <!-- INICIO SALE - PAYDAY -->
    <section id="services">
      <div class="wrapper">
        <header>
          <p>
            Spend minimal $100 get 30% off voucher code for your next purchase
          </p>
          <p>
            <strong>1 June - 10 June 2021</strong><br />
            *Terms & Conditions apply
          </p>
          <a class="button" onclick="closeMenu()" href="#contato"> SHOP NOW </a>
        </header>

        <div class="content">
          <img
            src="img/payDay-img-01.svg"
            alt="Imagem de gartoa usando blusa amarela e short jeans, com a mão no queixo, olhando para cima e pensando"
          />
        </div>
      </div>
    </section>

    <!-- INICIO FAVOURITE -->
    <section id="about">
      <div class="wrapper">
        <div class="col-a">
          <header>
            <h4>Young’s Favourite</h4>
          </header>
          <div class="content">
            <div class="favourite-cards">
              <div class="card">
                <img
                  src="img/young-img-01.svg"
                  alt="Imagem de garota com casaco laranja e short jeans"
                />
                <h5>Trending on instagram</h5>
                <p>Explore Now!</p>
                <i class="ph ph-arrow-right"></i>
              </div>
              <div class="card">
                <img
                  src="img/young-img-02.svg"
                  alt="Imagem de garota com casaco laranja e short jeans"
                />
                <h5>Hoodies & Sweetshirt</h5>
                <p>Explore Now!</p>
                <i class="ph ph-arrow-right"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="col-b">
          <h4>
            DOWNLOAD APP &<br />
            GET THE VOUCHER!
          </h4>
          <p>
            Get 30% off for first transaction using<br />
            Rondovision mobile app for now.
          </p>
          <div>
            <img src="img/app-img-01.svg" alt="Botão Logo App Store" />
            <img src="img/app-img-02.svg" alt="Botão logo PlayStore" />
          </div>
          <div class="app-img">
            <img src="img/app-img-01.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- FIM FAVOURITE -->

    <!-- INICIO CONTATO -->
    <section id="contato">
      <div class="wrapper">
        <div class="col-a">
          <header>
            <h2>JOIN SHOPPING COMMUNITY TO GET MONTHLY PROMO</h2>
          </header>
          <div class="content">
            <p>Type your email down below and be young wild generation</p>
          </div>
        </div>

        <div class="col-b">
          <a class="button" href="https://wa.me/5584986108136" target="_blank">
            <i class="ph ph-whatsapp-logo"></i>
            Entre em contato
          </a>
        </div>
      </div>
    </section>
    <!-- FIM CONTATO -->

    <!-- INICIO  FOOTER -->
    <footer>
      <div class="wrapper">
        <div class="col-a">
          <a class="logo" href="#home">
            <img src="img/logo.svg" alt="Imagem do logo da empresa Fashion" />
          </a>
          <p>Complete your style with awesome clothes from us.</p>
          <ul class="footer-social-links">
            <li>
              <a href="#"
                ><img
                  src="img/footer-img-01.svg"
                  alt="Logo rede social Facebook "
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  src="img/footer-img-02.svg"
                  alt="Logo rede social Linkedin"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  src="img/footer-img-03.svg"
                  alt="Logo rede social Twitter"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  src="img/footer-img-04.svg"
                  alt="Logo rede social Instagram"
              /></a>
            </li>
          </ul>
        </div>

        <div class="col-b">

          <!-- LISTA LINK COMPANY -->
          <div class="footer-company">
            <ul class="links-company">
              <li><a href="#home">About</a></li>
              <li><a href="#services">Contact us</a></li>
              <li><a href="#about">Support</a></li>
              <li><a href="#contato">Careers</a></li>
            </ul>
          </div>

          <!-- LISTA QUICK LINK -->
          <div class="footer-quick-link">
            <ul class="quick-links">
              <li><a href="#home">Share Location</a></li>
              <li><a href="#services">Orders Tracking</a></li>
              <li><a href="#about">Size Guide</a></li>
              <li><a href="#contato">FAQs</a></li>
            </ul>
          </div>

          <!-- LISTA LEGAL -->
          <div class="footer-legal">
            <ul class="lista-legal">
              <li><a href="#home">Terms & conditions</a></li>
              <li><a href="#services">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- FIM FOOTER -->

    <!-- BUTTON BACK TO TO -->

    <a id="backToTopButton" href="#home">
      <svg
        width="40"
        height="40"
        viewBox="0 0 40 40"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <circle cx="20" cy="20" r="20" fill="#00856F" />
        <path
          d="M20 27V13"
          stroke="white"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M13 20L20 13L27 20"
          stroke="white"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
    </a>

    <!-- FIM BUTTON BACK TO TO -->

    <!-- Link ScrollReveal Lib -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- Link JavaScript -->
    <script src="js/script.js"></script>
  </body>
</html>
